<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
</head>

<style>
        
        body {
        background-color: #efeee7;
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif
        font-size: 18px;
        line-height: 150%;
        }
        
        header {
    background: #333333;
  }
        
        a {
            color: #d21304;
        }
}

        h1 {
            background-color: #333;
            font-size: 30px;
            color: #efeee7;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            
            text-align: center;
        }
        p {
            text-align: left;
            font-size: 20px;
            font-weight: bold;
        }
        .container {
            width: 1024px;
            margin: 0 auto;

        }
#main-bio,
#contact-info,
#bio-image {
  float: left;
}
    

</style>

<body>
    <header>
        <h1>Student Bio</h1>
    </header>
    

    <div class="container">

    <section id="main-bio">

        <h2>Kevin Jendreas</h2>

        <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
    
    
        <p>As a Web Developer, I take a similar approach and transfer key design principles, designing a product by understanding and translating the clients needs to produce a quality plan. In my approach, I apply many of the similar concepts to efficiently structure a program layout by maximizing the flow structure resulting in a quality experience and end product.<a href="https://github.com/kjwebco">My GitHub</a></p>
    
    </section>

    <section id="contact-info">  
        <h2>Contact Info</h2>
    <ul>
        <li><strong>Email:<a href="#">kjendreas@gmail.com</a></li>
        <li><strong>Github:<a href="#">GitHub</a></li>
        <li><strong>Porfolio:<a href="#">Portfolio</a></li>
    </ul>

        </section>

    </div>

</body>

</html>
